import tkinter as tk

# Step 1: Create the main application window
app = tk.Tk()
app.title("Basic Calculator")

# Step 2: Create an entry widget for user input
entry = tk.Entry(app, width=20, font=("Arial", 18))
entry.grid(row=0, column=0, columnspan=4)

# Step 3: Create functions for calculator operations
def button_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Step 4: Create buttons for numbers and operations
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    tk.Button(
        app, text=button, padx=20, pady=20, font=("Arial", 18),
        command=lambda b=button: button_click(b) if b != '=' else calculate()
    ).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Step 5: Start the GUI main loop
app.mainloop()
