# Step 1: Create an empty game board
board = [" " for _ in range(9)]

# Step 2: Define a function to display the game board
def display_board():
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")

# Step 3: Define a function to check for a win
def check_win(player):
    win_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]             # Diagonals
    ]
    for combination in win_combinations:
        if all(board[i] == player for i in combination):
            return True
    return False

# Step 4: Define a function to check for a tie
def check_tie():
    return " " not in board

# Step 5: Create the main game loop
current_player = "X"
while True:
    display_board()
    print(f"Player {current_player}'s turn")

    # Get the player's move
    move = int(input("Enter your move (1-9): ")) - 1

    # Check if the move is valid
    if 0 <= move < 9 and board[move] == " ":
        board[move] = current_player

        # Check for a win or tie
        if check_win(current_player):
            display_board()
            print(f"Player {current_player} wins!")
            break
        elif check_tie():
            display_board()
            print("It's a tie!")
            break

        # Switch to the other player
        current_player = "O"
    else:
        print("Invalid move. Try again.")
